# Server Port
PORT=9000

# MongoDB connection string
MONGO_URI=mongodb+srv://dineshkgisl07_db_user:Dinesh1234@cluster0.okrvlfg.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0

# Session secret
SESSION_SECRET=yourStrongSecretHere

# Node environment
NODE_ENV=production

# Frontend URL (update after deploying frontend)
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://e-commerce-app-yxe1.onrender.com
